# DepotDownloaderMod

./: .gitignore  DepotDownloaderMod.sln  README.md
DepotDownloader/: Ansi.cs  CDNClientPool.cs  ContentDownloader.cs  DepotDownloaderMod.csproj  DepotKeyStore.cs  DownloadConfig.cs  Program.cs  Steam3Session.cs  Util.cs
DepotDownloaderMod/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotDownloaderMod.csproj  DepotKeyStore.cs  DownloadConfig.cs  PlatformUtilities.cs  Program.cs  ProtoManifest.cs  Steam3Session.cs  Util.cs
DepotDownloaderMod/Properties/: launchSettings.json
Scripts/: requirements.txt  storage_depotdownloadermod.py  storage_depotdownloadermod_alt.py  storage_depotdownloadermod_en.py
SteamKit2/: SteamKit2.csproj
SteamKit2/Steam/CDN/: Client.cs
SteamKit2/Util/: StreamHelpers.cs
