<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RollForward>LatestMajor</RollForward>
    <Version>2.4.5</Version>
    <Description>Steam Downloading Utility</Description>
    <Authors>SteamRE Team</Authors>
    <Copyright>Copyright © SteamRE Team 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>
</Project>
